<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 状态栏 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_red_bg" >

        <ImageButton
            android:id="@+id/base_tab_ib_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/img_menu" />

        <TextView
            android:id="@+id/base_tab_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="标题"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>
    
    <!-- 具体内容,现在不知道是啥,定义一个容器 -->
    <FrameLayout
        android:id="@+id/base_tab_fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>